{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["cert-manager-app"],
      "matchManagers": ["helm"],
      "matchSourceUrls": ["https://charts.jetstack.io"],
      "groupName": "cert-manager"
    }
  ],
  "helm-requirements": {
    "fileMatch": ["helm/cert-manager/requirements\\.yaml$"]
  },
  "postUpgradeTasks": {
    "commands": [
      "bash ./.scripts/compile-crds.sh",
      "bash ./.scripts/update-image-references.sh"
    ],
    "fileFilters": ["helm/cert-manager/templates/crds.yaml", "templates/*.yaml"],
    "executionMode": "update"
  }
}
